<!DOCTYPE html>
<html lang="en">
    <head>
        <title id="titlee">O'Clock</title>
        <meta charset="UTF-8">
        <meta name="description" content="Free online clock which you can use to know the date">
        <meta name="author" content="Ale Sira">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="alarm-clockck.svg">

        <style>
            body {
                font-family: Helvetica;
                background-color: #1776b6;
                color: white;
                text-align: center;
            }

            h1 {
                font-size: 400%;
            }

            h3 {
                font-size: 200%;
            }

            #Month {
                font-size: 200%;
            }

            #ee {
                width:45px;
                height:32px;
                border:none;
                box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.4);
                color:white;
                background-color: #218fd8;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            #spotifyBottom {
                text-align: center;
            }

            #Logo:link {
                color: whitesmoke;
                font-size: 500%;
                text-decoration: none;
            }

            #Logo:visited {
                color: whitesmoke;
                font-size: 500%;
                text-decoration: none;
            }

            #Logo:hover {
                color: whitesmoke;
                font-size: 600%;
                text-decoration: none;
            }

            #Logo:active {
                color: whitesmoke;
                font-size: 600%;
                text-decoration: none;
            }
        </style>

    </head>

    <body id="sas">
        <script src="scripts.js"></script>

        <nav>
            <a id="Logo" href="https://ale933.github.io/"><b>O'Clock</b></a>
            <div style="background-color: white; height: 1px;"></div>
        </nav>

        <h1 id="Clock" title="Clock"></h1>
        <h3 id="Day" title="Day"></h3>
        <h3 id="Month" title="Month"></h3>
        <h3 id="Year" title="Year"></h3>

        <div style="display: flex; align-items: center; justify-content: center;">
            <a href="https://www.instagram.com/alesiracusa9026/" target="_slide">
                <div id="ee" title="My Instagram">
                    <svg fill="#002296" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24" width="24px" height="24px">    <path d="M 8 3 C 5.243 3 3 5.243 3 8 L 3 16 C 3 18.757 5.243 21 8 21 L 16 21 C 18.757 21 21 18.757 21 16 L 21 8 C 21 5.243 18.757 3 16 3 L 8 3 z M 8 5 L 16 5 C 17.654 5 19 6.346 19 8 L 19 16 C 19 17.654 17.654 19 16 19 L 8 19 C 6.346 19 5 17.654 5 16 L 5 8 C 5 6.346 6.346 5 8 5 z M 17 6 A 1 1 0 0 0 16 7 A 1 1 0 0 0 17 8 A 1 1 0 0 0 18 7 A 1 1 0 0 0 17 6 z M 12 7 C 9.243 7 7 9.243 7 12 C 7 14.757 9.243 17 12 17 C 14.757 17 17 14.757 17 12 C 17 9.243 14.757 7 12 7 z M 12 9 C 13.654 9 15 10.346 15 12 C 15 13.654 13.654 15 12 15 C 10.346 15 9 13.654 9 12 C 9 10.346 10.346 9 12 9 z"/></svg>
                </div>
            </a>
        </div>

        <div id="spotifyBottom">
            <p></p>
            <iframe src="https://open.spotify.com/embed/artist/6MTy9qYrPHlzsAp8JYBzKT?utm_source=generator" width="50%" height="260" frameBorder="5" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen"></iframe>
            <p></p>
            <a style="color: #0099ff;" href="https://open.spotify.com/artist/6MTy9qYrPHlzsAp8JYBzKT?si=bf4-vtFrSfyHy_-6WfmLCA">My songs on <ins>Spotify</ins></a>
            <a style="color: #0099ff;" href="Altro giochino/index.html">My songs on <ins>Spotify</ins></a>

        </div>

        <script src="theme.js"></script>
    </body>
</html>
